Welcome to the repository holding specific files for exercise 1 at the

PhD summer school on Astrophysical Plasmas -- From Planets to Galaxies

You can read more about the school here

https://indico.nbi.ku.dk/conferenceDisplay.py?confId=933